﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetFrameworkLibrary", "NetFrameworkLibrary\NetFrameworkLibrary.csproj", "{5A591B0E-307A-4013-874B-BDB17CEBB711}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetFramework", "NetFramework\NetFramework.csproj", "{5B8A289D-556F-472B-B65F-8DE40C242FA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A591B0E-307A-4013-874B-BDB17CEBB711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A591B0E-307A-4013-874B-BDB17CEBB711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A591B0E-307A-4013-874B-BDB17CEBB711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A591B0E-307A-4013-874B-BDB17CEBB711}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B8A289D-556F-472B-B65F-8DE40C242FA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B8A289D-556F-472B-B65F-8DE40C242FA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B8A289D-556F-472B-B65F-8DE40C242FA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B8A289D-556F-472B-B65F-8DE40C242FA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF004B5E-A0B5-4019-B6A6-4A0FC0900861}
	EndGlobalSection
EndGlobal
